VITE_SUPABASE_PROJECT_ID="yzxikemiinvznglwfuwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eGlrZW1paW52em5nbHdmdXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDQzMjAsImV4cCI6MjA4MDQyMDMyMH0.oBwPFdyc_fEPMLBlI_iAp4fbanGpQd7VYwz_sHhWNe4"
VITE_SUPABASE_URL="https://yzxikemiinvznglwfuwe.supabase.co"
 
 